/*package whatever //do not write package name here */
import java.io.*;
import java.util.*;
class GFG {

public static void printNGE(int[] arr)
{
		Stack<Integer> stack = new Stack<>();
		int n = arr.length;
		int[] result = new int[n];

		for(int i = 2*n - 1; i >= 0; i--)
		{
		
			// Remove all the elements in Stack that are less than arr[i%n]
			while(!stack.isEmpty() && arr[i % n] >= stack.peek()){
				stack.pop();
			}
			if(i < n)
			{
				if(!stack.isEmpty())
					result[i] = stack.peek();
				else
					result[i] = -1; // When none of elements in Stack are greater than arr[i%n]
			}
			stack.push(arr[i % n]);
		}
		for(int i:result)
		{
		System.out.print(i + " ");
		}
	}

// Driver code
public static void main (String[] args) {
	int[] arr = {8, 6 , 7};
	
	printNGE(arr);
	
	}
}

// This code is contributed by vaibhavpatel1904.
